<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack.TermelesController">
   <children>
      <ListView fx:id="lvTermekNevek" layoutX="20.0" layoutY="75.0" prefHeight="503.0" prefWidth="200.0" />
      <TableView fx:id="tvFelhasznalt" layoutX="244.0" layoutY="76.0" prefHeight="503.0" prefWidth="338.0" />
      <!--<TextField fx:id="tfVevo" layoutX="20.0" layoutY="21.0" prefHeight="31.0" prefWidth="236.0" promptText="Vevő" /> -->
      <TextField fx:id="tfEv" layoutX="20.0" layoutY="24.0" prefHeight="31.0" prefWidth="80.0" promptText="Év" />
      <TextField fx:id="tfHonap" layoutX="113.0" layoutY="24.0" prefHeight="31.0" prefWidth="64.0" promptText="Hónap" />
      <TextField fx:id="tfNap" layoutX="188.0" layoutY="24.0" prefHeight="31.0" prefWidth="64.0" promptText="Nap" />
      <Button fx:id="btnPdf" layoutX="339.0" layoutY="24.0" mnemonicParsing="false" onAction="#pdfGen" text="PDF" />
      <Button layoutX="447.0" layoutY="24.0" mnemonicParsing="false" onAction="#pdfNevek" text="PDF_2" />
   </children>
</AnchorPane>
