<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="540.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack.TermekekController">
   <children>
      <ListView fx:id="lvTermekek" layoutX="14.0" layoutY="14.0" prefHeight="469.0" prefWidth="200.0" />
      <TableView fx:id="tvTermekek" layoutX="233.0" layoutY="14.0" prefHeight="469.0" prefWidth="354.0" />
      <Button onAction="#termekTorles" layoutX="247.0" layoutY="495.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="107.0" text="Törles" />
   </children>
</AnchorPane>
